
Q) why should i hire you?

from ur job description i noticed that ur looking for the candidate who has experince on selenium with java, POM design and Agile model and other tools. majority of the things i have worked in my previous company. I think I can reach ur expectations
I am ready to take new responsibilities and I am ready to learn new technologies for equal contribution from my side.

=========================================================================================================

Q) Why are u looking for change?

to be honest, due to the pandemic situation there are no new projects coming. I got a suggestion from my higher management to look for oppurtunities outside. so, I though it's time explore new oppurtunities. I really want to work in a chanllenging env where I can learn new tools & technologies.

=========================================================================================================

Q) Why u want to join our company?

I really like the kind of work u have, the kind of env u have in ur company. I gone through ur company website the kind of products u have in terms of insurance & banking. ur customers are top 10 insurance companies in the US. The kind of bussiness ur delivering to the customer actually excited me. The scale is very large. I really want to work in challenging env. I will get chance to work on diff projects. explore my self into diff domain, learn new tools and technologies.
so that is the reason I am looking for this position in ur company.

=========================================================================================================

Q) How long will u stay with us?

I will stay as long as i get recognization in the organiztion and recognization to my work.
if it is there. i would like to stay longer period of time.

=========================================================================================================

Q) what are ur strengths?

I am quick learner and self motivated intrested to learn new technologies, 
I easily mingle withthe team & I will deal with people in a positive way.
I want to be productive as soon as possible. 

=========================================================================================================

Q) Weakness?

I am too much focus sometime don't give time to others.

=========================================================================================================

Q) salary expectation?

I am expecting 25% on my CTC. along with that I am looking for good work life balance and the env. I really want to learn, I really want to grow. I really want to spend as much amont of time in this company. That is what I am looking for.

where i can enhance my skills, where i can explore domain knowledge, where i can grow in my career.

=========================================================================================================

Q) Team player?

I am good team player in my company. i have good communication with my team. 
I never hesitate to ask help from the seniors or juniors, for me learning is imp and equal contribution.

i would like to work with team, everybody has their own opinions we can share our ideas. I never hesitate to ask help from the seniors or juniors, for me learning is imp and equal contribution. 
but if i got that responsibility yeah i am always ready.

=========================================================================================================

Q) How are you different from other candidates?

I really don't want to judge any one every one has own strengths and weaknesses. I am not familar with other candidates, may be they are really good. i don't want to judge.

=========================================================================================================

Q) work pressure?

whenever it is required i am ok to work on weekends. 
i more than happy 

sometimes it will be pressure of delivering the product on time. i already worked under pressure  and deliver the product with best quality because the competion is very high, customer expectations are very high. i will try to mingle with the team, i will stay calm take some time and focus towards the deliverables.

=========================================================================================================

Q) Team player?



 










